<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .titulo {
            background-color: blue;
            border-radius: 10px;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-align: center;
        }

        .h1 {
            color: white;
            font-size: xx-large;
        }

        .tabla {

            
            margin: 0 auto;
        }

        .tabla_enc {
            border-radius: 10px;
            border: 1px solid black;
            background-color: gray;
        }

        .tabla_celdas {
            border-radius: 3px;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="titulo">
        <h1>VER PRODUCTOS</h1>
    </div>
    <hr />
    <div>
        <table class="tabla">
            <tr class="tabla_enc">
                <th class="tabla_celdas">Nombre</th>
                <th class="tabla_celdas">Descripcion</th>
                <th class="tabla_celdas">Precio</th>
                <th class="tabla_celdas">Fecha de Registro</th>
                <th class="tabla_celdas">Estatus</th>
            </tr>
            {% for prod in productos %}
            {% if productos|length == 0 %}
            <h1>No has agregado elementos</h1>
            {% endif %} 
            <tr>
                <th class="tabla_celdas">{{ prod.nombre }} </td>
                <th class="tabla_celdas">{{ prod.descripcion }} </td>
                <th class="tabla_celdas">{{ prod.precio }} </td>
                <th class="tabla_celdas">{{ prod.fecha_de_registro }} </td>
                <th class="tabla_celdas">{{ prod.estatus }} </td>
            </tr>
            {% endfor %}
    </div>
</body>

</html>